<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Akshat Bharuka - Android Devloper - Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="position: sticky; top: 0; width: 100%;">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="fb.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="tw.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="ig.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="info.png" alt=""></a>
                    </li>

                </form>
            </div>
        </div>
    </nav>

    <!-- ============================== Main Header ========================== -->
    <header>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 col-12 mt-5" style="margin-top: 4.2rem !important;">
                    <h3 class="large mt-5">Hey</h3>
                    <h1 class="ex-large">I AM AKSHAT</h1>
                    <h5 class="small mt-3">Android Developer and Web Developer</h5>
                    <div class="btn btn-lined mt-4" class="small">
                        Contact Me
                    </div>
                    <div class="btn btn-bordered mt-4 mx-3" class="small">
                        Get cv
                    </div>
                </div>
                <div class="col-md-6 col-12 mt-5">
                    <img src="home.png" alt="" style="width: 352px;">
                </div>
            </div>
        </div>
    </header>
    <!-- ============================== End Main Header ========================== -->

    <!-- Start second banner -->
    <header class="second-banner">
        <div class="second container mt-5" style="margin-top: 12% !important;">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img src="about-us.png" alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h1 class="head">Let me introduce myself</h1>
                    <p class="mt-5" style="font-size: 1.5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Odit iusto eius magni odio molestiae repellat iste explicabo asperiores sint hic ducimus
                        voluptate voluptates </p>
                    <div class="mt-5" style="font-size: 1.5rem;">earum sapiente a quia aliquid necessitatibus eligendi
                        nisi, rem laborum doloribus? Autem quibusdam earum, facere soluta ut, est ipsum modi incidunt
                        quidem officia aut totam reprehenderit molestias.</div>
                    <div class=" mt-5 btn btn-lined">Download cv</div>
                </div>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        // window.onscroll = function () { scrollFunction() };

        // function scrollFunction() {
        //     if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        //         document.querySelector("navbar").style.boxShadow = "0px 0px 10px gray";
                
        //     } else {
        //         document.querySelector(".navbar").style.boxShadow = "0px 0px 10px gray";
                
        //     }
        // }       
    </script>
</body>

</html>